@import '../node_modules/normalize.css/normalize.css';
@import '../node_modules/bootstrap/scss/bootstrap.scss';
@import '../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import './basic';
@import './animations';
@import "./background";
@import "./navbar";
@import "./offer";
@import "./gallery";
@import "./media";

body {
    font-size: 1.3rem;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
}
.container-fluid {
    padding: 0px;

}

.content {
    padding: 50px;
}




.section-header {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    color: rgba(0,0,0,0.90);
}


.contact__map {
    opacity: 0.8;
    border-radius: 2%;
    // height: 100%;
    width: 100%;
}

footer {
    box-shadow: 0px -11px 66px 0px rgba(0,0,0,0.50);
}

.text {
    text-align: justify;
}

.mobile-nav {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
}

.nav__collapse {
    display: none;
}

@media (max-width: 768px)
{
    .nav__collapse {
        display: block;
        font-size: 30px;
        padding-top: 8px;

        i {
            &:hover {
                color: lighten(black, 10%);
            }
        }
    }

    .mobile-hide-active {
        color: lighten(black, 30%);
    }
    .mobile-hide-disabled {
        overflow:hidden;
        max-height: 0;
        transition: max-height .5s linear;
        height: auto;
    }

    .mobile-hide {
        overflow: hidden; 
        transition: max-height .5s linear;
        height: auto;
        max-height: 400px;
    }


}

